{
  "name": "rubykaigi2026-puzzle",
  "version": "1.0.0",
  "description": "Ruby Method Chain Quiz App",
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:pages": "VITE_BASE=/rubykaigi2026-puzzle/ vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "format": "prettier --write 'src/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lincwell/rubykaigi2026-puzzle.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lincwell/rubykaigi2026-puzzle/issues"
  },
  "homepage": "https://lincwell.github.io/rubykaigi2026-puzzle/",
  "dependencies": {
    "@ruby/4.0-wasm-wasi": "^2.8.1-2.9.0",
    "@ruby/wasm-wasi": "^2.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vite": "^8.0.5"
  },
  "engines": {
    "node": ">=24.14.0"
  }
}
